package components


templ Index(){
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" href="static/css/style.css">
        <script src="https://unpkg.com/htmx.org"></script>
    </head>
    <body>
        @NavBar()

        @Content()
        
        

    </body>
    </html>
}